
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Zylon</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Bloom\GlowSparkle.png" />
    <None Remove="Assets\Bloom\GlowStar.png" />
    <None Remove="Assets\Effects\GloryDye.fx" />
    <None Remove="Assets\Effects\OnyxDye.fx" />
    <None Remove="Items\Dyes\GloryDye.png" />
    <None Remove="Items\Dyes\OnyxDye.png" />
    <None Remove="Projectiles\Bosses\Adeneb\DiskiteBigSun.png" />
    <None Remove="Projectiles\Bosses\Adeneb\DiskiteBigSun_rings.png" />
    <None Remove="Projectiles\Bosses\Adeneb\AdenebLaserSpeedUp.png" />
    <None Remove="Projectiles\Bosses\Adeneb\AdenebLaserSpeedUp_overlay.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Buffs\Whips\" />
    <Folder Include="Items\Whips\" />
    <Folder Include="Items\Whips\" />
    <Folder Include="Projectiles\Whips\" />
    <Folder Include="Projectiles\Whips\" />
  </ItemGroup>
</Project>