<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Zylon</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Bloom\GlowSparkle.png" />
    <None Remove="Assets\Bloom\GlowStar.png" />
    <None Remove="Projectiles\Bosses\ADD\DiskiteBigSun.png" />
    <None Remove="Projectiles\Bosses\ADD\DiskiteBigSun_rings.png" />
    <None Remove="Projectiles\Bosses\ADD\DiskiteLaserSpeedUp.png" />
    <None Remove="Projectiles\Bosses\ADD\DiskiteLaserSpeedUp_overlay.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Buffs\Whips\" />
    <Folder Include="Items\Whips\" />
    <Folder Include="Items\Whips\" />
    <Folder Include="Projectiles\Whips\" />
    <Folder Include="Projectiles\Whips\" />
  </ItemGroup>
</Project>